# fix for `lld-link: error: undefined symbol: ___chkstk_ms`
CFLAGS := -lgcc -flto

CC32 := i686-w64-mingw32-clang $(CFLAGS)
CC64 := x86_64-w64-mingw32-clang $(CFLAGS)
CC   := x86_64-w64-mingw32-clang

donut: clean
	$(info ###### RELEASE ######)
	gcc -I include loader/exe2h/exe2h.c -oexe2h
	$(CC) -I include loader/exe2h/exe2h.c loader/exe2h/mmap-windows.c -lshlwapi -oexe2h.exe
	
	$(CC32) -fuse-ld=lld -Wl,-e,DonutLoader -fno-builtin -ffreestanding -fno-builtin-memcpy -disable-simpilfy-libcalls -DBYPASS_AMSI_B -DBYPASS_WLDP_A -DBYPASS_ETW_B -fpack-struct=8 -Os -nostdlib loader/loader.c loader/depack.c loader/clib.c hash.c encrypt.c -I include -oloader.exe
	./exe2h loader.exe
	
	$(CC64) -fuse-ld=lld -Wl,-e,DonutLoader -fno-builtin -ffreestanding -fno-builtin-memcpy -disable-simpilfy-libcalls -DBYPASS_AMSI_B -DBYPASS_WLDP_A -DBYPASS_ETW_B -fpack-struct=8 -Os -nostdlib loader/loader.c loader/depack.c loader/clib.c hash.c encrypt.c -I include -oloader.exe
	./exe2h loader.exe
	
	$(CC) -fuse-ld=lld -Wall -fpack-struct=8 -DDONUT_EXE -I include donut.c hash.c encrypt.c format.c loader/clib.c lib/aplib64.lib -odonut.exe

debug: clean
	$(info ###### DEBUG ######)
	$(CC32) -fuse-ld=lld -Wl,-e,DonutLoader -O2 -fno-builtin -ffreestanding -fno-builtin-memcpy -disable-simpilfy-libcalls -DCLIB -DBYPASS_AMSI_B -DBYPASS_WLDP_A -DBYPASS_ETW_B -Wno-format -fpack-struct=8 -DDEBUG -I include loader/loader.c hash.c encrypt.c loader/depack.c loader/clib.c -oloader32.exe -lole32 -lshlwapi
	$(CC64) -fuse-ld=lld -Wl,-e,DonutLoader -O2 -fno-builtin -ffreestanding -fno-builtin-memcpy -disable-simpilfy-libcalls -DCLIB -DBYPASS_AMSI_B -DBYPASS_WLDP_A -DBYPASS_ETW_B -Wno-format -fpack-struct=8 -DDEBUG -I include loader/loader.c hash.c encrypt.c loader/depack.c loader/clib.c -oloader64.exe -lole32 -lshlwapi
	$(CC) -fuse-ld=lld -Wall -Wno-format -fpack-struct=8 -DDEBUG -DDONUT_EXE -I include donut.c hash.c encrypt.c format.c loader/clib.c lib/aplib64.lib -odonut.exe

clean:
	rm -f exe2h exe2h.exe loader.bin instance donut.o hash.o encrypt.o format.o clib.o hash encrypt donut hash.exe encrypt.exe donut.exe lib/libdonut.a lib/libdonut.so loader.exe loader32.exe loader64.exe
